@media (max-width: 1256px) {
  /* CSS FOR about us page goes here  */

  section#about-us-page {
    display: flex;
    flex-direction: column !important;
    align-items: center;

    padding-left: calc((24 / 393) * 100vw);
    padding-right: calc((24 / 393) * 100vw);
    padding-bottom: 60px;
    padding-top: 58px;
  }

  section#about-us-page span.raw_data_span {
    font-family: "Clash Display";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;

    display: inline;

    background: linear-gradient(96.44deg, #6b138c 7%, #d2a6e2 33%, #600881 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  section#about-us-page .serv_Header {
    display: inline;
    line-height: 40px;
  }

  section#about-us-page .serv_Para {
    margin-top: 17px;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
  }

  img#about-us-hero-id {
    box-sizing: border-box;
    max-width: 100%;
    margin-top: 24px;
  }

  div#about-page-sec-2 {
    margin-top: 84px;
    width: 100%;
    display: flex;
    flex-direction: column !important;
    justify-content: space-between;
  }

  div#about-page-sec-2 p.serv_Title {
    margin: 0;
  }

  .serv_Title {
    font-size: 28px;
    line-height: 36px;
    font-weight: 600;
  }

  .serv_Para,
  #about-us-hero-id {
    padding-left: calc((0 / 1920) * 100vw);
    padding-right: calc((0 / 1920) * 100vw);
  }

  div#left-side-about-s2 {
    width: 100%;
  }

  div#left-side-about-s2 img {
    width: 100%;
  }

  #about-us-sec2-img {
    margin-top: 36px;
  }

  #right-side-about-s2 {
    padding-top: 5px;
    max-width: 100%;
  }

  #right-side-about-s2 p.serv_Para {
    padding: 0;
    margin: 0;
    text-align: left;
  }

  h1.serv_Header {
    font-size: 32px !important;
  }
}

/* NextPage: Responsive | Services Page */

@media (max-width: 1256px) {
  :root {
    --hgPurple: rgba(173, 90, 204, 1);
  }

  .serv_Header {
    padding: 0;
    margin: 0;
    font-family: "Clash Display";
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 72px;
    color: #ffffff;

    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
  }

  #services-page-section-1 .serv_Title {
    padding: 0;
    margin: 0;
    font-family: "Clash Display";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    /* identical to box height, or 117% */

    /* white */
    color: #ffffff;

    margin-top: 76px;
  }

  .serv_PurpleTitle {
    padding: 0;
    margin: 0;
    font-family: "Clash Display";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;

    /* amethyst-primary */
    color: var(--hgPurple);
  }

  #services-page-section-1 .serv_Para {
    padding: 0;
    margin: 0;
    font-family: "General Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    min-width: 100%;
    color: #ffffff;
  }

  .serv_ListText {
    padding: 0;
    margin: 0;
    font-family: "General Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    /* identical to box height */

    color: #ffffff;
  }

  .head_space_serv {
    padding-top: 58px;
  }

  .husig_dsk_sec_pad_1 {
    padding-bottom: 0;
    margin: 0;
    padding-left: calc((120 / 1920) * 100vw);
    padding-right: calc((120 / 1920) * 100vw);
  }

  .serv_Line_div {
    box-sizing: border-box;
    border-bottom: 1px solid var(--hgPurple);
    width: 100%;
    margin-top: 11.5px;
    margin-bottom: 21px;
  }

  .text_div_serv_page {
    max-width: 100%;
  }

  .serv_Hero_div {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    padding-left: calc((138 / 1920) * 100vw);
    padding-bottom: 157.11px;
  }

  .serv_Hero_div img {
    width:100%;
    max-width: 700px;
    height: auto;
    object-fit: contain;
  }

  /*  */

  .analytics_grid {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    column-gap: 24px;
    width: 100%;
  }

  .box-1 {
    background-color: hsla(267, 50%, 34%, 0.1);
    border: 2px solid hsla(267, 53%, 48%, 1);
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 100%;

    display: flex;
    flex-direction: column;
  }

  .box-1 h3 {
    margin-top: 0;
  }

  .box-1 ul {
    list-style: none;
    padding: 0;
  }

  .box-1 ul li {
    display: flex;
    margin: 32px 0px;
    position: relative;
    gap: 16px;
  }


  #services-page-section-1 img.list_icon_image ,  #services-page-section-2 img.list_icon_image {
    max-width: 16px;
    min-width: 16px;
  }

  /* ids */
}
